<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Comparison</title>
    <link rel="stylesheet" href="prod-compa.css">
</head>
<body>
    <nav>
        <img src="img/logo.png" alt="" class="logo">
        <ul class="nav-link">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <ul class="nav-icons">
            <li><img src="img/icon-1.svg" alt=""></li>
            <li><img src="img/icon-2.svg" alt=""></li>
            <li><img src="img/icon-3.svg" alt=""></li>
    
        </ul>

        <div class="wrapper">
            <a href="#demo-modal"><img src="img/icon-4.svg" alt=""></a>
        </div>
        
        <div id="demo-modal" class="modal">
            <div class="modal__content">

                <p class="modal-txt1">Shopping Cart</p>

                <div class="modal-line"></div>

                <div class="cart-cont">
                    <img src="img/cart1.svg" alt="">
                    <div class="modal-txt">
                    <p class="modal-txt2">Asgaard Sofa</p>
                    <p class="modal-txt3">1x &ensp;&ensp;&ensp;<span>₱7,999.99</span></p>
                    <img src="img/cart-icon2.svg" alt="" class="x">
                    </div>
                </div>

                <div class="cart-cont">
                    <img src="img/cart2.svg" alt="">
                    <div class="modal-txt">
                    <p class="modal-txt2">Casaliving Woord</p>
                    <p class="modal-txt3">1x &ensp;&ensp;&ensp;<span>₱4,999.99</span></p>
                    <img src="img/cart-icon2.svg" alt="" class="x1">
                    </div>
                </div>

                <div class="subtotal">
                    <p class="modal-txt4">Subtotal</p>
                    <p class="modal-txt5">₱ 12,999.00</p>
                </div>
               
        
               
        
                <div class="modal__footer"> </div>
                  <div class="modal-btn">
                    <button class="modal-btn1">Cart</button>
                    <a href="checkout.html"><button class="modal-btn2">Checkout</button></a>
                    <a href="prod-compa.html"><button class="modal-btn3">Comparison</button></a>
                  </div>
               
        
                <a href="#" class="modal__close"><img src="img/mod-icon1.svg" alt=""></a>
            </div>
        </div>
    </nav>

    <section class="page-1">
        <div class="main-header">
            <img src="img/furniro-logo.svg" alt="">
            <p class="p1-txt1">Comparison</p>
            <p class="p1-txt2">Home > Comparison</p>
        </div>

        <div class="prod-cont">
            <p class="p1-txt3">Go to Product <br>page for more <br>Products</p>
            <a href="shop.html" class="view">View More</a>
            <div class="prod">
                <img src="img/compa1.svg" alt="">
                <p class="p1-txt4">Asgaard Sofa</p>
                <p class="p1-txt5">₱7,999.99</p>
                <div class="rate">
                    <p class="p1-txt6">4.7</p>
                    <img src="img/star.svg" alt="">
                    <img src="img/shop-icon4.svg" alt="">
                    <p class="p1-txt7">204 Reviews</p>
                </div>
            </div>

            <div class="prod2">
                <img src="img/compa2.svg" alt="">
                <p class="p1-txt4">Outdoor Sofa Set</p>
                <p class="p1-txt5">₱5,999.99</p>
                <div class="rate">
                    <p class="p1-txt6">4.2</p>
                    <img src="img/star.svg" alt="">
                    <img src="img/shop-icon4.svg" alt="">
                    <p class="p1-txt7">134 Reviews</p>
                </div>
            </div>

            <div class="choose-cont">
                <p class="p1-txt8">Add a Product</p>
                <div class="select">
                    <select>
                      <option value="1">Choose a Product</option>
                      <option value="2">Asgaard Sofa Set</option>
                      <option value="3">Outdoor Sofa Set</option>
                      <option value="4">Syltherine</option>
                    </select>
                </div>
            </div>

            <img src="img/down-arrow.svg" alt="" class="down-arrow">
        </div>

        </div>
    </section>

    <section class="page-2">
        <img src="img/comp-line.png" alt="" class="comp-line">
        <img src="img/compa-3.png" alt="" class="comparison">
        <button class="cart-btn1">
            Add to cart
        </button>

        <button class="cart-btn2">
            Add to cart
        </button>
    </section>

    <section class="page-3">

        <div class="p3-cont">
            <center>
            <img src="img/features.svg" alt="">
            </center>
        </div>
        
    </section>

    <section class="page-6">

        <div class="p6-txt">
            <p class="p6-txt1">Furniro.</p>
            <p class="p6-txt2">400 University Drive Suite 200 Coral <br>Gables, <br>FL 33134 USA</p>   

            <div class="p6-grid">
                <div class="footer">
                    <a href="#" style="color: #9f9f9f;">Links</a>
                </div>

                <div class="footer">
                    <a href="#" style="color: #9f9f9f;">Help</a>
                </div>

                <div class="footer">
                    <a href="#" style="color: #9f9f9f;">Newsletter</a>
                </div>

                <div class="footer">
                    <a href="#">Home</a>
                </div>

                <div class="footer">
                    <a href="#">Payment Options</a>
                </div>

                <div class="footer">
                    <div class="wave-group">
                        <input required="" type="text" class="input">
                        <span class="bar"></span>
                        <label class="label">
                          <span class="label-char" style="--index: 0">E</span>
                          <span class="label-char" style="--index: 1">n</span>
                          <span class="label-char" style="--index: 2">t</span>
                          <span class="label-char" style="--index: 3">e</span>
                          <span class="label-char" style="--index: 4">r</span>
                          <span class="label-char" style="--index: 5">&ensp;</span>
                          <span class="label-char" style="--index: 6">Y</span>
                          <span class="label-char" style="--index: 7">o</span>
                          <span class="label-char" style="--index: 8">u</span>
                          <span class="label-char" style="--index: 9">r</span>
                          <span class="label-char" style="--index: 10">&ensp;</span>
                          <span class="label-char" style="--index: 11">E</span>
                          <span class="label-char" style="--index: 12">m</span>
                          <span class="label-char" style="--index: 13">a</span>
                          <span class="label-char" style="--index: 14">i</span>
                          <span class="label-char" style="--index: 15">l</span>
                          <span class="label-char" style="--index: 16">&ensp;</span>
                          <span class="label-char" style="--index: 17">A</span>
                          <span class="label-char" style="--index: 18">d</span>
                          <span class="label-char" style="--index: 19">d</span>
                          <span class="label-char" style="--index: 20">r</span>
                          <span class="label-char" style="--index: 21">e</span>
                          <span class="label-char" style="--index: 22">s</span>
                          <span class="label-char" style="--index: 23">s</span>
                        </label>
                      </div>
                </div>

                <div class="footer">
                    <a href="#">Shop</a>
                </div>

                <div class="footer">
                    <a href="#">Returns</a>
                </div>

                <div class="footer">
                    
                </div>

                <div class="footer">
                    <a href="#">About</a>
                </div>

                <div class="footer">
                    <a href="#">Privacy Policies</a>
                </div>

                <div class="footer">
                   
                </div>

                <div class="footer">
                    <a href="#">Contact</a>
                </div>
            </div>

        </div>

        <div class="line"></div>

        <p class="p6-txt6">2024 furniro. All rights reserved</p>

    </section>
</body>
</html>